(
  variant {
    Init = record {
      decimals = null;
      token_symbol = "e2e";
      transfer_fee = 10_000 : nat;
      metadata = vec {};
      minting_account = record {
        owner = principal "rwbxt-jvr66-qvpbz-2kbh3-u226q-w6djk-b45cp-66ewo-tpvng-thbkh-wae";
        subaccount = null;
      };
      initial_balances = vec {
        record {
          record {
            owner = principal "my3yj-owdbd-usocp-tltlm-r577j-hcke5-oqrl5-lrbka-7k5ak-ek6ty-xqe";
            subaccount = null;
          };
          100_000_000_000_000 : nat;
        };
      };
      maximum_number_of_accounts = null;
      accounts_overflow_trim_quantity = null;
      fee_collector_account = null;
      archive_options = record {
        num_blocks_to_archive = 10_000 : nat64;
        max_transactions_per_response = null;
        trigger_threshold = 5_000 : nat64;
        more_controller_ids = null;
        max_message_size_bytes = null;
        cycles_for_archive_creation = null;
        node_max_memory_size_bytes = null;
        controller_id = principal "rwbxt-jvr66-qvpbz-2kbh3-u226q-w6djk-b45cp-66ewo-tpvng-thbkh-wae";
      };
      max_memo_length = null;
      token_name = "e2e";
      feature_flags = null;
    }
  },
)